# =============================================================================
# Observer - Portable (Field) Profile
# =============================================================================
#
# Lightweight deployment for field use. Collects, translates, and screens
# intelligence signals without heavy analysis services.
#
# What's ON:   RSS feeds, NLLB translation, content filtering, field extraction,
#              on-demand full-text fetch (trafilatura), OpenSanctions screening
# What's OFF:  Scheduled web scraping, FBI/Interpol lookups
#
# USAGE:
#   cp .env.portable .env
#   python main.py
#
# =============================================================================

# Profile
OBSERVER_PROFILE=portable

# =============================================================================
# DATABASE (PostgreSQL) — REQUIRED
# =============================================================================
DATABASE_URL=postgresql://observer:CHANGEME@localhost:5432/observer

# =============================================================================
# TRANSLATION (NLLB-200 on CPU)
# =============================================================================
AI_TRANSLATOR_MODE=nllb
NLLB_DEVICE=cpu
NLLB_COMPUTE_TYPE=int8
NLLB_INTRA_THREADS=4

# =============================================================================
# FEED COLLECTION
# =============================================================================
FEED_COLLECTION_ENABLED=true
FEED_CHECK_INTERVAL=300
# Feed sources are stored in PostgreSQL (auto-seeded from CSV on first run)
FEED_MAX_ARTICLES_PER_SOURCE=5

# =============================================================================
# CONTENT FILTERING
# =============================================================================
CONTENT_FILTER_ENABLED=true
CONTENT_FILTER_MODE=both
CONTENT_FILTER_WL=WL_geopolitical
CONTENT_FILTER_BL=BL_default

# =============================================================================
# SERVER
# =============================================================================
HOST=0.0.0.0
PORT=8000
DEBUG=false

# =============================================================================
# ENTITY SCREENING (OpenSanctions — local CSV, no external services)
# =============================================================================
SANCTIONS_NET_ENABLED=true

# =============================================================================
# FEATURES DISABLED BY DEFAULT (uncomment to override)
# =============================================================================
# SCRAPER_COLLECTION_ENABLED=true    # Scheduled scraping (trafilatura)
# FBI_ENABLED=true                   # Requires internet access to FBI API
# INTERPOL_ENABLED=true              # Requires internet access to Interpol API
